////////////////////////////////////////////////////////////////////
//DeRap: mpx_buildings\mpx_courthouse\data\concretebare.rvmat
//Produced from mikero's Dos Tools Dll version 6.44
//'now' is Sun May 13 17:17:37 2018 : 'file' last modified on Sat May 06 06:33:23 2017
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {1,1,1,1};
diffuse[] = {1,1,1,1};
forcedDiffuse[] = {0,0,0,0};
emmisive[] = {0,0,0,1};
specular[] = {0,0,0,1};
specularPower = 0;
renderFlags[] = {"NoAlphaWrite"};
PixelShaderID = "NormalMapSpecularMap";
VertexShaderID = "NormalMap";
class Stage1
{
	texture = "mpx_buildings\mpx_courthouse\Data\ConcreteBare_nohq.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "mpx_buildings\mpx_courthouse\Data\ConcreteBare_smdi.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
