////////////////////////////////////////////////////////////////////
//DeRap: mpx_buildings\mpx_courthouse\data\reflective_glass.rvmat
//Produced from mikero's Dos Tools Dll version 6.44
//'now' is Sun May 13 17:17:38 2018 : 'file' last modified on Sat May 06 06:33:27 2017
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {1,1,1,1};
diffuse[] = {1,1,1,1};
forcedDiffuse[] = {0,0,0,0};
emmisive[] = {0,0,0,1};
specular[] = {1,1,1,0};
specularPower = 2.4;
renderFlags[] = {"NoAlphaWrite"};
nextPass = "mpx_buildings\mpx_courthouse\Data\glass-pass2.rvmat";
PixelShaderID = "Glass";
VertexShaderID = "Glass";
class Stage1
{
	texture = "#(ai,64,64,1)fresnelGlass()";
	uvSource = "none";
};
class Stage2
{
	texture = "mpx_buildings\mpx_courthouse\Data\reflect_co.paa";
	uvSource = "none";
};
