////////////////////////////////////////////////////////////////////
//DeRap: mpx_buildings\data\skin.rvmat
//Produced from mikero's Dos Tools Dll version 6.44
//'now' is Sun May 13 17:17:36 2018 : 'file' last modified on Sat May 06 06:33:12 2017
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

class StageTI
{
	texture = "bv_assets\skins\ext_ti_ca.paa";
};
ambient[] = {1,1,1,3.3};
diffuse[] = {1.0,1.0,1.0,1};
forcedDiffuse[] = {0,0,0,0};
emmisive[] = {0,0,0,1};
specular[] = {0.1,0.1,0.1,0.2};
specularPower = 150;
PixelShaderID = "Super";
VertexShaderID = "Super";
class Stage1
{
	texture = "mpx_buildings\data\skin_nohq.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "#(argb,8,8,3)color(0.5,0.5,0.5,0.5,DT)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {20,0,0};
		up[] = {0,20,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage3
{
	texture = "#(argb,8,8,3)color(0,0,0,0,MC)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage4
{
	texture = "#(argb,8,8,3)color(1,1,1,1,AS)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage5
{
	texture = "mpx_buildings\data\skin_smdi.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage6
{
	texture = "#(ai,64,64,1)fresnel(1.1,0.5)";
	uvSource = "none";
};
class Stage7
{
	texture = "mpx_buildings\data\env_land_ca.paa";
	useWorldEnvMap = "false";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,0.0};
	};
};
