enableDebugConsole = 1;

respawn = "BASE";
disabledAI = 1;
author = "Koil | Edited by PRPG.de";
onLoadName = "Project-RPG v0.5";
onLoadMission = "Webseite: http://project-rpg.de";
onLoadIntro = "PRPG Life ist am laden...";
//loadScreen =  "sl_client\textures\loading\load.paa";
//disableChannels[]={0,1,2,3,4,5};
respawndelay = 1;
respawnButton = 0;
//skipLobby = 1;
//joinUnassigned = 1;
//scriptedPlayer = 1;

wreckLimit = 10;
wreckRemovalMaxTime = 600;
wreckRemovalMinTime = 10;

forceRotorLibSimulation = 2;

class Header {
    gameType = RPG;
    minPlayers = 1;
    maxPlayers = 130;
};

showHUD[] = {
	1,  // Scripted HUD (same as showHUD command)
	1,  // Vehicle + soldier info
	1,  // Vehicle radar [HIDDEN]
	1,  // Vehicle compass [HIDDEN]
	0,  // Tank direction indicator
	0,  // Commanding menu
	0,  // Group Bar
	1,  // HUD Weapon Cursors
	0   // HUD Squad Radar
};

#include "dialogs\Dialogs.hpp"
#include "maverick\maverick_master.cpp"
class RscTitles {

	#include "maverick\maverick_titles_master.cpp"
    #include "dialogs\ui.hpp"
	#include "dialogs\RscNotification.hpp"
	#include "maverick\talent-tree-modular\gui\_masterTitles.cpp"
};

class CfgFunctions
{
#include "maverick\maverick_functions_master.cpp"
	class Client
	{
		class Phone
		{
			file = "Functions\core\Phone";
			class takeplayermoney {};
			class returnwallet {};
			class tracecall {};
			class trackedby {};
			class trackedcall {};
			class requestcurrentcall {};
			class entertappedcall {};
			class findTapped {};
			class giveCallInformation {};
			class updatePhoneBook {};
			class updatePhoneBookPlayers {};
			class updateBG {};
			class loadBG {};
			class saveBG {};
			class updateSkin {};
			class loadSkin {};
			class saveSkin {};
			class fadePhone {};
			class answerCall {};
			class Answered {};
			class busyAnswer {};
			class callMenuPP {};
			class callMenu {};
			class callProgress {};
			class callSomebody {};
			class changePolice {};
			class checkCall {};
			class currentCallMenu {};
			class dVol {};
			class hangUp {};
			class iVol {};
			class noAnswer {};
			class PhoneDisabled {};
			class resetCall {};
			class ringPlayer {};
			class speakerMode {};
			class stereoRotation {};
			class tryCall {};
			class tryHangup {};
			class openMessages {};
			class chooseUserMessage {};
			class sendMessage {};
		};

		class PoliceItems {
			file = "Functions\core\PoliceItems";
			class spikestrip {};
			class spikestripeffect {};
			class useBarrier {};
			class placeBarrier {};
		};

		class Drugs {
			file = "Functions\core\Drugs";
			class useDrug {};
			class dumpDrugs {};
			class mafiaDrugEvent {};
			class finishDrugRun {};
		};

		class JailBreak {
			file = "Functions\core\JailBreak";
			class workout {};
			class craftlockpick {};
			class crafthackingdevice {};
			class blowdoor {};
			class climbrope {};
			class sendhook {};
			class hackdoor {};
		};

		class HUD {
			file = "Functions\core\Hud";
			class hudbattery {};
			class hudeffects {};
			class hudhealth {};
			class hudhunger {};
			class hudthirst {};
			class hudunhealthiness {};
			class hudwork {};
			class showNotification {};
            class hudnos {};
			class hudpoop {};
		};

		class admin {
			file = "Functions\core\admin";
			class adminexecute {};
			class adminloadplayers {};
			class adminupdateplayer {};
			class adminESP {};
			class nametags {};
            class adminMessage {};
            class adminGodmode {};
            class adminRemoteRespawn {};

		};

		class police {
			file = "Functions\core\police";
			class vars{};
			class setGear {};
			class seizeObjects {};
			class raidshop {};
			class raidhouse {};
			class copmapmarkers {};
			class policeClothes{};
			class giveCards{};
		};

		class Wanted {
			file = "Functions\core\Wanted";
			class revokesend {};
			class revokeupdate {};
			class revoke {};
			class revokelicense {};
			class licenseCheck {};
			class licenseReturn {};
			class licenseRead {};
			class searchlicense {};
			class questionPlayer {};
			class jurycall {};
			class startJury {};
			class processJail {};
			class jailsetup {};
		};

		class Mail {
			file = "Functions\core\mail";
			class chooseUserMail {};
			class sendMail {};
			class openMail {};
			class completeMail {};
			class mailSystem {};
		};


		class PRPG {
			file = "Functions\core\PRPG";
			class pizza {};
			class pumpOil {};
			class takeashit {};
			class poop {};
		};

		class JobPizza {
			file = "Functions\core\PRPG\JobPizza";
			class startPizza {};
			class getPizza {};
		};

    class ausweis {
      file = "Functions\core\PRPG\ausweis";
      class LicenseShown {};
      class ShowLicense {};
    };

		class jobFactions {
			file = "Functions\core\jobs\JobFactions";
			class startDispatch {};
			class startCop {};
			class startMafia {};
			class startFire {};
			class startEMS {};
			class startDoughnuts {};
		};

		class jobs {
			file = "Functions\core\jobs";
			class jobstart {};
			class firestart {};
			class fireDelete {};
			class BATrobbery {};
			class paintball {};
			class listfurniture {};
			class spawnfurniture {};
			class rentoffice {};
			class completeoffice {};
			class startJob {};
			class selectJob {};
			class spawnJobVehicle {};
			class jobMarker {};
			class jobEnd {};
			class jobClothing {};
			class repairNear {};
			class startGenericJob {};
		};
		class shop {
			file = "Functions\core\Shopping";
			class upgradeHouse {};
			class playerselect {};
			class playerselectfinish {};
			class updatePrices {};
			class clothesUpdate {};
			class storeSetup {};
			class openShop {};
			class purchaseAI {};
			class confirmPurchase {};
			class payShopOwner {};
			class loadstore {};
			class purchase {};
			class closeshop {};
			class robShop {};
		};
		class JobMeth {
			file = "Functions\core\Jobs\JobMeth";
			class usedrugtable {};
			class dropdrugtable {};
			class upmethcooking {};
			class methcooking {};
		};
		class JobLegalAid {
			file = "Functions\core\Jobs\JobLegalAid";
			class startLegalAid {};
			class startJudge {};
			class startLawyer {};
            class startProsecutor {};
		};
		class JobTaxi {
			file = "Functions\core\Jobs\JobTaxi";
			class startTaxi {};
		};
		class JobTowTruck {
			file = "Functions\core\Jobs\JobTowTruck";
			class startTowTruck {};
			class startrepair {};
		};
		class JobNews {
			file = "Functions\core\Jobs\JobNews";
			class startNews {};
		};
		class JobSecurity {
			file = "Functions\core\Jobs\JobSecurity";
			class startSecurity {};
		};
		class JobGarbage {
			file = "Functions\core\Jobs\JobGarbage";
			class collectGarbage {};
			class startGarbage {};
		};
		class Medical
		{
			file = "Functions\core\Medical";
			class bleed{};
			class bandagetarget {};
			class loadcargo {};
			class loadbasket {};
			class lowerbasket {};
			class raisebasket {};
			class unloadbasket {};
			class givedisease {};
			class spreaddisease {};
			class mapmarkers {};
			class chooseUser {};
			class damageChance {};
			class doInjuriesUpdate {};
			class findPlayers {};
			class findPlayersALL {};
			class fixProblem {};
			class healTime {};
            class healTimeTran {};
			class medicUpdater {};
			class totalPain {};
			class sendrevive {};
			class revived {};
			class medicClothes {};
			class openHealMenu {};
			class putoutfire {};
		};
		class Mayor
		{
			file = "Functions\core\Mayor";
			class paymayor {};
			class setmayor {};
			class lockvote {};
			class loadvote {};
			class settax {};
			class mayorsetup {};
			class loadassassin {};
		};

		class Crafting
		{
			file = "Functions\core\crafting";
			class craftMenu {};
		};

		class ATM
		{
			file = "Functions\core\ATM";
			class wallet {};
			class atmDeposit {};
			class atmTransfer {};
			class atmWithdraw {};
			class openATM {};
			class openMafiaATM {};
			class findplayersatm {};
		};

		class Garage
		{
			file = "Functions\core\Garage";
			class findplayerskeys {};
			class choosekeyuser {};
			class givekeys {};
			class carUpdate {};
			class racetimes {};
			class lock {};
			class openF1 {};
			class openGaragePolice {};
			class openGarageEMS {};
			class openGarageAIAD {};
			class openGarageMafia {};
			class finishLicense {};
			class processplates {};
			class changeplates {};
			class spawnvehicle {};
			class numberplate {};
			class fetchCarList {};
			class pushveh {};
			class fetchCar {};
			class fetchCar2 {}; // single car no information added - f1 races etc
			class openGarage {};
			class storeCar {};
			class openCarYard {};
			class initvehicle {};
			class IvoryInitVehicle {};
			class carShop {};
			class carshopbuy {};
		};

		class Init
		{
			file = "Functions\core\Init";
			class loadInventory {};
			class miscVariables {};
			class karmaPhoneInit {};
			class cmentarz {};
            class initWelcome {};
		};

        class Intox
		{
			file = "Functions\core\Intox";
			class intoxTestReturn {};
			class testIntoxClient {};
			class testIntox {};
            class intox {};
		};

		class Interaction
		{
			file = "Functions\core\Interaction";
			class hudHelper {};
			class initInteractions {};
			class interactionAction {};
			class openInteraction {};
			class createEvidence {};
			class destroyEvidence {};
			class gatherEvidence {};
            class escInterupt {};
		};
		class Farming
		{
			file = "Functions\core\Farming";
			class rarePelt {};
			class plantweed {};
			class dropweedplot {};
			class upweedgrowing {};
			class weedgrowing {};
			class processBricks {};
			class poleFishing {};
			class dynamiteFishing {};
			class cutTree {};
			class packLogs {};
			class refineLogs {};
			class refineFish {};
			class refinepelts {};
			class refineOil {};
			class refineMetal1 {};
			class mineMetal {};
			class sellore {};
			class searchCrates {};
			class sellfish {};
			class checkWeedPlant {};
			class cutDownWeedPlant {};
            class refineFishOil {};

		};
		class EventHandlers
		{
			file = "Functions\core\EventHandlers";
			class rotateLight {};
			class HandleDamage {};
			class HandleKilled {};
			class HandleFired {};
			class HandleFiredNear {};
			class forceFPS {};
			class HandleKeys {};
			class HandleKeysUp {};
			class fetchitemtype {};
			class inventoryOpened {};
			class inventoryClosed {};
			class removeitem {};
			class fuckyoucgandprorpandothershitmods {};
		};

		class Misc
		{
			file = "Functions\core\Misc";
			class robfinish {};
			class trackPlayer {};
			class sellvehicle {};
			class vehinforeturn {};
			class pee {};
			class pee2 {};
			class gunholster {};
			class seatbelts {};
			class lockpick {};
			class ejectdriver {};
			class pulloutveh {};
			class pulloutplayers {};
			class knockout {};
			class knockedout {};
			class destroyGroundHolders {};
			class promote {};
			class promotionstart {};
			class setvariable {};
			class requestMedic {};
			class surrender {};
			class getMagazineName {};
			class getWeaponName {};
			class deathscreen {};
			class getVehicleName {};
			class nearMarker {};
			class sortArray {};
			class doHealth {};
			class hudElements {};
			class survival {};
			class sustain {};
			class setLevel {};
			class repair {};
			class PatDown {};
			class putincar {};
			class restrain {};
			class unrestrain {};
			class startpatdown {};
			class blindfold {};
			class unblindfold {};
			class attemptKO {};
			class successKO {};
			class tazed {};
			class sharphit {};
			class blunthit {};
			class retreiveCargo {};
            class playermapmarkers {};
            class gag {};
            class gagged {};
            class ungag {};
            class takeSuitcase {};
		};
		class Money
		{
			file = "Functions\core\Money";
			class securefunds {};
			class bankrobbery {};
			class repairdrill {};
			class takecash {};
			class updateloanmenu {};
			class acceptLoan {};
			class takeLoan {};
			class setOwed {};
			class mafiaOwed {};
			class loanUpdate {};
			class numberText {};
			class sl_addcashmayor_secure {};
			class sl_addBank_secure {};
			class sl_addCash_secure {};
			class sl_checkMoney_secure {};
			class sl_giveLoan_secure {};
			class sl_giveLoanSubmit_secure {};
			class sl_giveCash_secure {};
			class sl_giveCashSubmit_secure {};
			class sl_removeBank_secure {};
			class sl_removeCash_secure {};
			class takeDrill {};
		};
		class Vehicle
		{
			file = "Functions\core\Vehicle";
			class strTracking {};
            class strTrackingCop {};
			class disTracking2 {};
			class disTracking {};
			class trackingme {};
			class disabletrackingme {};
			class dorace {};
			class dorally {};
			class kickoutwindows {};
			class confirmfillvehicle {};
			class fillvehicle {};
			class useKey {};
			class addafuckingcar {};
			class vehBuy {};
			class vehSetPrice {};
			class vehSold {};
			class vehGetInfo {};
			class vehChangeColorMenu {};
            class resetColor {};
		};
        class Functions
		{
			file = "Functions\core\Functions";
			class addItem {};
			class playSound {};
            class playSound3D {};
            class attach {};
			class detach {};
            class doTask {};
			class doTask2 {};
            class checkRadio {};
            class fullHeal {};
            class syncData {};
            class closedialogs {};
            class hideobjectnear {};
            class createvehicle {};
            class startFresh {};
            class hintMP {};
            class playAnim {};
            class setGuiColor {};
            class dumpMoney {};
            class forceFirstPerson {};
            class setFuel {};
            class respawnTimer {};
            class speedMeters;
		};
        class Items
		{
			file = "Functions\core\Items";
			class itemPanicButton {};
            class itemNOS {};
            class itemGoPro {};
            class itemSpeedBomb {};
            class itemFuel {};
            class itemFishOil {};
		};
        class Casino
		{
			file = "Functions\core\Casino";
			class spinSlot {};
		};
		class SLPD
		{
			file = "Functions\core\SLPD";
			class slpd_load_computerData {};
			class slpd_load_personalData {};
			class slpd_load_checkCase {};
			class slpd_add_computerRecord {};
			class slpd_load_criminalAdd {};
			class slpd_load_vehicleAdd {};
			class slpd_ticket_action {};
			class slpd_ticket_give {};
			class slpd_ticket_receive {};
			class slpd_jail_setup {};
		};
	};
};

class CfgSounds {
#include "maverick\navigation\sounds\voicepacks\male_de-de_2\sounds.cpp"
#include "maverick\navigation\sounds\voicepacks\female_de-de_1\sounds.cpp"
#include "maverick\navigation\sounds\voicepacks\male_de-de_1\sounds.cpp"
#include "maverick\navigation\sounds\voicepacks\male_en-en_1\sounds.cpp"
    sounds[] = {};


    class uragan_1 {
        name = "uragan_1";
        sound[] = {
            "\sound\uragan_1.ogg",
            db + 10,
            1
        };
        titles[] = {
            1,
            ""
        };
    };
    class uragan_end {
        name = "uragan_end";
        sound[] = {
            "\sound\uragan_end.ogg",
            db + 10,
            1
        };
        titles[] = {
            1,
            ""
        };
    };
    class bcg_wind {
        name = "bcg_wind";
        sound[] = {
            "\sound\bcg_wind.ogg",
            db + 5,
            1
        };
        titles[] = {
            1,
            ""
        };
    };
    class rafala_1 {
        name = "rafala_1";
        sound[] = {
            "\sound\rafala_1.ogg",
            db + 10,
            1
        };
        titles[] = {
            1,
            ""
        };
    };
    class rafala_2 {
        name = "rafala_2";
        sound[] = {
            "\sound\rafala_2.ogg",
            db + 5,
            1
        };
        titles[] = {
            1,
            ""
        };
    };
    class rafala_4_dr {
        name = "rafala_4_dr";
        sound[] = {
            "\sound\rafala_4_dr.ogg",
            db + 10,
            1
        };
        titles[] = {
            1,
            ""
        };
    };
    class rafala_5_st {
        name = "rafala_5_st";
        sound[] = {
            "\sound\rafala_5_st.ogg",
            db + 10,
            1
        };
        titles[] = {
            1,
            ""
        };
    };
    class rafala_6 {
        name = "rafala_6";
        sound[] = {
            "\sound\rafala_6.ogg",
            db + 15,
            1
        };
        titles[] = {
            1,
            ""
        };
    };
    class rafala_7 {
        name = "rafala_7";
        sound[] = {
            "\sound\rafala_7.ogg",
            db + 10,
            1
        };
        titles[] = {
            1,
            ""
        };
    };
    class rafala_8 {
        name = "rafala_8";
        sound[] = {
            "\sound\rafala_8.ogg",
            db + 15,
            1
        };
        titles[] = {
            1,
            ""
        };
    };
    class rafala_9 {
        name = "rafala_9";
        sound[] = {
            "\sound\rafala_9.ogg",
            db + 10,
            1
        };
        titles[] = {
            1,
            ""
        };
    };
    class sandstorm {
        name = "sandstorm";
        sound[] = {
            "\sound\sandstorm.ogg",
            db + 10,
            1
        };
        titles[] = {
            1,
            ""
        };
    };

    class carlock {
        name = "carlock";
        sound[] = {
            "@PRPG_Data\sounds\carlock.ogg",
            1,
            1
        };
        titles[] = {};
    };

    class bankAlarm {
        name = "bankAlarm";
        sound[] = {
            "@PRPG_Data\sounds\bankAlarm.ogg",
            1,
            1
        };
        titles[] = {};
    };

    class shopAlarm {
        name = "shopAlarm";
        sound[] = {
            "@PRPG_Data\sounds\shopAlarm.ogg",
            1,
            1
        };
        titles[] = {};
    };

    class fireAlarm {
        name = "fireAlarm";
        sound[] = {
            "@PRPG_Data\sounds\fireAlarm.ogg",
            1,
            1
        };
        titles[] = {};
    };

    class bombhasbeenplanted {
        name = "bombhasbeenplanted";
        sound[] = {
            "@PRPG_Data\sounds\bombhasbeenplanted.ogg",
            1,
            1
        };
        titles[] = {};
    };

    class npmsg {
        name = "npmsg";
        sound[] = {
            "np_sounds\smssound.ogg",
            0.7,
            1
        };
        titles[] = {};
    };

    class cgturbo1 {
        name = "cg_turbo1";
        sound[] = {
            "Sounds\turbo1.ogg",
            1.3,
            0.9
        };
        titles[] = {};
    };
    class cgturbo2 {
        name = "cg_turbo2";
        sound[] = {
            "Sounds\turbo1.ogg",
            1.1,
            1.1
        };
        titles[] = {};
    };
    class cgturbo3 {
        name = "cg_turbo3";
        sound[] = {
            "Sounds\turbo1.ogg",
            0.7,
            1.3
        };
        titles[] = {};
    };
    class cgturbo4 {
        name = "cg_turbo4";
        sound[] = {
            "Sounds\turbo1.ogg",
            0.5,
            1.5
        };
        titles[] = {};
    };


    class cgphone_static {
        name = "cgphone_static";
        sound[] = {
            "@cg_mission_files\PhoneSounds\cgphone_static.ogg",
            1.5,
            1
        };
        titles[] = {};
    };

    class cgphone_call {
        name = "cgphone_call";
        sound[] = {
            "@cg_mission_files\PhoneSounds\cgphone_call.ogg",
            1.5,
            1
        };
        titles[] = {};
    };
    class cgphone_hangup {
        name = "cgphone_hangup";
        sound[] = {
            "@cg_mission_files\PhoneSounds\cgphone_hangup.ogg",
            1.5,
            1
        };
        titles[] = {};
    };
    class cgphone_nodialtone {
        name = "cgphone_nodialtone";
        sound[] = {
            "@cg_mission_files\PhoneSounds\cgphone_nodialtone.ogg",
            1.5,
            1
        };
        titles[] = {};
    };
    class cgphone_noservice {
        name = "cgphone_noservice";
        sound[] = {
            "@cg_mission_files\PhoneSounds\cgphone_noservice.ogg",
            1.5,
            1
        };
        titles[] = {};
    };


    class mdciv {
        name = "mdciv";
        sound[] = {
            "@cg_mission_files\dispatch\mdciv.ogg",
            0.7,
            1.1
        };
        titles[] = {};
    };

    class mdofficer {
        name = "mdofficer";
        sound[] = {
            "@cg_mission_files\dispatch\mdofficer.ogg",
            0.7,
            1.1
        };
        titles[] = {};
    };

    class danimal {
        name = "danimal";
        sound[] = {
            "@cg_mission_files\dispatch\danimal.ogg",
            0.7,
            1.1
        };
        titles[] = {};
    };

    class dnopermit {
        name = "dnopermit";
        sound[] = {
            "@cg_mission_files\dispatch\dnopermit.ogg",
            0.7,
            1.1
        };
        titles[] = {};
    };

    class dgang {
        name = "dgang";
        sound[] = {
            "@cg_mission_files\dispatch\dgang.ogg",
            0.7,
            1.1
        };
        titles[] = {};
    };
    class pillswallow {
        name = "pillswallow";
        sound[] = {
            "@cg_mission_files\Sounds\swallow.ogg",
            1,
            1
        };
        titles[] = {};
    };
    class spraycar {
        name = "spraycar";
        sound[] = {
            "@cg_mission_files\sounds\spraypaint.ogg",
            1.7,
            1
        };
        titles[] = {};
    };

    class defib {
        name = "defib";
        sound[] = {
            "@cg_mission_files\sounds\defib.ogg",
            1.7,
            1
        };
        titles[] = {};
    };

    class dbank {
        name = "dbank";
        sound[] = {
            "@cg_mission_files\dispatch\dbank.ogg",
            0.7,
            1.1
        };
        titles[] = {};
    };
    class dj {
        name = "dj";
        sound[] = {
            "@cg_mission_files\dispatch\dj.ogg",
            0.7,
            1.1
        };
        titles[] = {};
    };
    class dbe {
        name = "dbe";
        sound[] = {
            "@cg_mission_files\dispatch\dbe.ogg",
            0.7,
            1.1
        };
        titles[] = {};
    };
    class dpanic {
        name = "dpanic";
        sound[] = {
            "@cg_mission_files\dispatch\dpanic.ogg",
            0.7,
            1.1
        };
        titles[] = {};
    };
    class drcentral {
        name = "drcentral";
        sound[] = {
            "@cg_mission_files\dispatch\drcentral.ogg",
            0.7,
            1.1
        };
        titles[] = {};
    };
    class drsouth {
        name = "drsouth";
        sound[] = {
            "@cg_mission_files\dispatch\drsouth.ogg",
            0.7,
            1.1
        };
        titles[] = {};
    };
    class dreast {
        name = "dreast";
        sound[] = {
            "@cg_mission_files\dispatch\dreast.ogg",
            0.7,
            1.1
        };
        titles[] = {};
    };
    class drnorth {
        name = "drnorth";
        sound[] = {
            "@cg_mission_files\dispatch\drnorth.ogg",
            0.7,
            1.1
        };
        titles[] = {};
    };
    class drwest {
        name = "drwest";
        sound[] = {
            "@cg_mission_files\dispatch\drwest.ogg",
            0.7,
            1.1
        };
        titles[] = {};
    };
    class pain1 {
        name = "pain1";
        sound[] = {
            "@cg_mission_files\sounds\pain1.ogg",
            1,
            1
        };
        titles[] = {};
    };
    class pain2 {
        name = "pain2";
        sound[] = {
            "@cg_mission_files\sounds\pain2.ogg",
            1,
            1
        };
        titles[] = {};
    };
    class satdisable {
        name = "satdisable";
        sound[] = {
            "@cg_mission_files\sounds\satdisable.ogg",
            1,
            1
        };
        titles[] = {};
    };

    class shot1 {
        name = "shot1";
        sound[] = {
            "@cg_mission_files\sounds\shot1.ogg",
            1,
            1
        };
        titles[] = {};
    };

    class shot2 {
        name = "shot2";
        sound[] = {
            "@cg_mission_files\sounds\shot2.ogg",
            1,
            1
        };
        titles[] = {};
    };

    class shot3 {
        name = "shot3";
        sound[] = {
            "@cg_mission_files\sounds\shot3.ogg",
            1,
            1
        };
        titles[] = {};
    };

    class levelup {
        name = "levelup";
        sound[] = {
            "@cg_mission_files\sounds\levelup.ogg",
            1,
            1
        };
        titles[] = {};
    };

    class ringing {
        name = "ringing";
        sound[] = {
            "@cg_mission_files\sounds\ringing.ogg",
            1,
            1
        };
        titles[] = {};
    };
    class satmove {
        name = "satmove";
        sound[] = {
            "@cg_mission_files\sounds\satmove.ogg",
            1,
            1
        };
        titles[] = {};
    };
    class grunt {
        name = "grunt";
        sound[] = {
            "@cg_mission_files\sounds\grunt.ogg",
            1,
            1
        };
        titles[] = {};
    };
    class startup {
        name = "startup";
        sound[] = {
            "@cg_mission_files\sounds\startup.ogg",
            1,
            1
        };
        titles[] = {};
    };
    class handcuff {
        name = "handcuff";
        sound[] = {
            "@cg_mission_files\sounds\handcuff.ogg",
            1,
            1
        };
        titles[] = {};
    };

    class racebeep1 {
        name = "racebeep1";
        sound[] = {
            "@cg_mission_files\sounds\racebeep1.ogg",
            1.0,
            1
        };
        titles[] = {};
    };
    class racebeep2 {
        name = "racebeep2";
        sound[] = {
            "@cg_mission_files\sounds\racebeep2.ogg",
            1.0,
            1
        };
        titles[] = {};
    };

    class cellclose {
        name = "cellclose";
        sound[] = {
            "@cg_mission_files\sounds\cellclose.ogg",
            1,
            1
        };
        titles[] = {};
    };
    class lockunlock {
        name = "lockunlock";
        sound[] = {
            "@cg_mission_files\sounds\lockunlock.ogg",
            1,
            1
        };
        titles[] = {};
    };
    class knockhit {
        name = "knockhit";
        sound[] = {
            "@cg_mission_files\sounds\knockhit.ogg",
            1,
            1
        };
        titles[] = {};
    };

    class patdown1 {
        name = "patdown1";
        sound[] = {
            "@cg_mission_files\sounds\patdown1.ogg",
            1,
            1
        };
        titles[] = {};
    };
    class start {
        name = "start";
        sound[] = {
            "@cg_mission_files\sounds\start.ogg",
            1,
            1
        };
        titles[] = {};
    };
    class slideout {
        name = "slideout";
        sound[] = {
            "@cg_mission_files\sounds\slideout.ogg",
            1,
            1
        };
        titles[] = {};
    };
    class endbeep {
        name = "endbeep";
        sound[] = {
            "@cg_mission_files\sounds\endbeep.ogg",
            1,
            1
        };
        titles[] = {};
    };
    class SirenLong {
        name = "SirenLong";
        sound[] = {
            "@cg_mission_files\sounds\Siren_Long.ogg",
            1.55,
            0.95
        };
        titles[] = {};
    };
    class panicbutton {
        name = "panicbutton";
        sound[] = {
            "@cg_mission_files\sounds\panicbutton.ogg",
            1,
            1
        };
        titles[] = {};
    };
    class spray {
        name = "spray";
        sound[] = {
            "@cg_mission_files\sounds\spray.ogg",
            1,
            1
        };
        titles[] = {};
    };
    class jackpot1 {
        name = "jackpot1";
        sound[] = {
            "@cg_mission_files\sounds\jackpot1.ogg",
            1,
            1
        };
        titles[] = {};
    };
    class jackpot2 {
        name = "jackpot2";
        sound[] = {
            "@cg_mission_files\sounds\jackpot2.ogg",
            1,
            1
        };
        titles[] = {};
    };
    class spin {
        name = "spin";
        sound[] = {
            "@cg_mission_files\sounds\spin.ogg",
            1,
            1
        };
        titles[] = {};
    };
    class ciggy {
        name = "ciggy";
        sound[] = {
            "@cg_mission_files\sounds\ciggy.ogg",
            1,
            1
        };
        titles[] = {};
    };
    class hungry {
        name = "hungry";
        sound[] = {
            "@cg_mission_files\sounds\hungry.ogg",
            1,
            1
        };
        titles[] = {};
    };
    class nos {
        name = "nos";
        sound[] = {
            "@cg_mission_files\sounds\nos.ogg",
            1,
            1
        };
        titles[] = {};
    };
    class gagged {
        name = "gagged";
        sound[] = {
            "@cg_mission_files\sounds\gagged.ogg",
            1,
            1
        };
        titles[] = {};
    };
    class glassbreak {
        name = "glassbreak";
        sound[] = {
            "@cg_mission_files\sounds\glassbreak.ogg",
            1,
            1
        };
        titles[] = {};
    };
    class seatwarn {
        name = "seatwarn";
        sound[] = {
            "@cg_mission_files\sounds\seatwarn.ogg",
            1,
            1
        };
        titles[] = {};
    };
    class seatbelt {
        name = "seatbelt";
        sound[] = {
            "@cg_mission_files\sounds\seatbelt.ogg",
            1,
            1
        };
        titles[] = {};
    };
    class fart1 {
        name = "fart1";
        sound[] = {
            "@cg_mission_files\sounds\fart1.ogg",
            1,
            1
        };
        titles[] = {};
    };
    class fart2 {
        name = "fart2";
        sound[] = {
            "@cg_mission_files\sounds\fart2.ogg",
            1,
            1
        };
        titles[] = {};
    };
    class fart3 {
        name = "fart3";
        sound[] = {
            "@cg_mission_files\sounds\fart3.ogg",
            1,
            1
        };
        titles[] = {};
    };
    class fart4 {
        name = "fart4";
        sound[] = {
            "@cg_mission_files\sounds\fart4.ogg",
            1,
            1
        };
        titles[] = {};
    };
    class fart5 {
        name = "fart5";
        sound[] = {
            "@cg_mission_files\sounds\fart5.ogg",
            1,
            1
        };
        titles[] = {};
    };
    class fart6 {
        name = "fart6";
        sound[] = {
            "@cg_mission_files\sounds\fart6.ogg",
            1,
            1
        };
        titles[] = {};
    };

    class punch1 {
        name = "punch1";
        sound[] = {
            "@cg_mission_files\sounds\punch1.ogg",
            1,
            1
        };
        titles[] = {};
    };

    class punch2 {
        name = "punch2";
        sound[] = {
            "@cg_mission_files\sounds\punch2.ogg",
            1,
            1
        };
        titles[] = {};
    };

    class punch3 {
        name = "punch3";
        sound[] = {
            "@cg_mission_files\sounds\punch3.ogg",
            1,
            1
        };
        titles[] = {};
    };

    class punch4 {
        name = "punch4";
        sound[] = {
            "@cg_mission_files\sounds\punch4.ogg",
            1,
            1
        };
        titles[] = {};
    };
    class vomit {
        name = "vomit";
        sound[] = {
            "@cg_mission_files\sounds\vomit.ogg",
            1,
            1
        };
        titles[] = {};
    };


	class copintro {
        name = "copintro";
        sound[] = {
            "@PRPG_Data\sounds\copintro.ogg",1,1};
        titles[] = {};
    };

	class civintro {
        name = "civintro";
        sound[] = {
            "@PRPG_Data\sounds\civintro.ogg",1,1};
        titles[] = {};
    };






};



class CfgDebriefing {
    class NotWhitelisted {
        title = "Mission Failed";
        subtitle = "You are not white-listed to use this slot";
        description = "You are not allowed to use this slot because you do not have the appropriate permissions, try another slot.";
        pictureBackground = "";
        picture = "";
        pictureColor[] = {
            0,
            0.3,
            0.6,
            1
        };
    };

    class Blacklisted {
        title = "Mission Failed";
        subtitle = "You are blacklisted from cops";
        description = "You are not allowed to be a cop due to previous actions and the admins have removed you from being a cop.";
        pictureBackground = "";
        picture = "";
        pictureColor[] = {
            0,
            0.3,
            0.6,
            1
        };
    };
    class Kicked {
        title = "Du wurdest aus dem Spiel geworfen";
        subtitle = "Ein Administrator hat sie aus dem Spiel geworfen!";
        description = "";
        pictureBackground = "";
        picture = "";
        pictureColor[] = {
            0,
            0.3,
            0.6,
            1
        };
    };
    class NotVersion {
        title = "Du wurdest aus dem Spiel geworfen";
        subtitle = "Synchronisiere deine Mod Dateien!";
        description = "";
        pictureBackground = "";
        picture = "";
        pictureColor[] = {
            0,
            0.3,
            0.6,
            1
        };
    };
    class Respawn {
        title = "Du wurdest aus dem Spiel geworfen";
        subtitle = "Du bist gestorben!";
        description = "";
        pictureBackground = "";
        picture = "";
        pictureColor[] = {
            0,
            0.3,
            0.6,
            1
        };
    };
    class WypierdalajKurwo {
        title = "Du wurdest aus dem Spiel geworfen";
        subtitle = "Tschau!";
        description = "";
        pictureBackground = "";
        picture = "";
        pictureColor[] = {
            0,
            0.3,
            0.6,
            1
        };
    };
};

class CfgNotifications {
    class MedicalRequestEmerg {
        title = "EMS Requested";
        iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
        description = "%1";
        duration = 5;
        priority = 7;
    };

    class DeliveryAssigned {
        title = "Delivery Job Accepted";
        iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
        description = "%1";
        duration = 10;
        priority = 7;
    };

    class DeliveryFailed {
        title = "Delivery Job Failed";
        iconPicture = "\A3\ui_f\data\map\mapcontrol\taskiconfailed_ca.paa";
        description = "%1";
        duration = 7;
        priority = 7;
    };

    class DeliverySucceeded {
        title = "Delivery Job Completed";
        iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcondone_ca.paa";
        description = "%1";
        duration = 6;
        priority = 6;
    };

    class TextMessage {
        title = "Received A Text Message";
        iconPicture = "\cg_sndimg\icons\messagenew.paa";
        description = "%1";
        duration = 10;
        priority = 6;
    };

    class PoliceDispatch {
        title = "911 Dispatch Center";
        iconPicture = "\cg_sndimg\icons\messagepolice.paa";
        description = "%1";
        duration = 10;
        priority = 6;
    };

    class AdminDispatch {
        title = "Admin Dispatch Center";
        iconPicture = "\cg_sndimg\icons\messageadmin.paa";
        description = "%1";
        duration = 10;
        priority = 6;
    };

    class AdminMessage {
        title = "Admin Message";
        iconPicture = "\cg_sndimg\icons\messageadmin.paa";
        description = "%1";
        duration = 10;
        priority = 5;
    };
};
