////////////////////////////////////////////////////////////////////
//DeRap: mpx_buildings\data\building_roadblock.rvmat
//Produced from mikero's Dos Tools Dll version 6.44
//'now' is Sun May 13 16:33:54 2018 : 'file' last modified on Sat May 06 06:33:05 2017
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

class StageTI
{
	texture = "a3\data_f\default_vehicle_ti_ca.paa";
};
ambient[] = {255,255,255,1};
diffuse[] = {255,255,255,1};
forcedDiffuse[] = {0,0,0,1};
emmisive[] = {255,255,255,1};
specular[] = {0,0,0,1};
specularPower = 1;
PixelShaderID = "Normal";
VertexShaderID = "Basic";
