////////////////////////////////////////////////////////////////////
//DeRap: mpx_buildings\data\reflective_glass.rvmat
//Produced from mikero's Dos Tools Dll version 6.44
//'now' is Sun May 13 16:33:55 2018 : 'file' last modified on Sat May 06 06:33:11 2017
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {1,1,1,1};
diffuse[] = {1,1,1,1};
forcedDiffuse[] = {0,0,0,0};
emmisive[] = {0,0,0,1};
specular[] = {1,1,1,0};
specularPower = 97.2;
renderFlags[] = {"NoAlphaWrite"};
nextPass = "mpx_buildings\data\glass-pass2.rvmat";
PixelShaderID = "Glass";
VertexShaderID = "Glass";
class Stage1
{
	texture = "#(ai,64,64,1)fresnelGlass()";
	uvSource = "none";
};
class Stage2
{
	texture = "mpx_buildings\data\reflect_co.paa";
	uvSource = "none";
};
